DeviceDatabaseApp/DeviceDatabase/View/CustomMessageBox/AddCalamityView.xaml

<Window x:Class="DeviceDatabase.View.CustomMessageBox.AddCalamityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDatabase.View.CustomMessageBox"
        mc:Ignorable="d"      
        Title="Adding calamity for device" Height="266.191" Width="324.32" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.165"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label HorizontalAlignment="Left" Margin="217,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_Date" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="285" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <Button x:Name="bt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="220,195,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="bt_Accept" Content="Accept" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75" Click="bt_AcceptAdd_Click"/>
        <RichTextBox Name="rtb_Description" HorizontalAlignment="Left" Height="120" Margin="10,41,0,0" VerticalAlignment="Top" Width="285">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
