DeviceDatabaseApp/DeviceDatabase/View/CustomMessageBox/CalamityView.xaml

<Window x:Class="DeviceDatabase.View.CustomMessageBox.CalamityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDatabase.View.CustomMessageBox"
        mc:Ignorable="d"      
        Title="{Binding CalamityId, StringFormat='Calamity Id {0}'}" Height="374" Width="319" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <!--https://stackoverflow.com/questions/19278515/use-stringformat-to-add-a-string-to-a-wpf-xaml-binding-->
    <Grid>
        <Label Content="About:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtb_About" HorizontalAlignment="Left" Height="120" Margin="10,41,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Width="282" IsEnabled="True" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Solved:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtb_Solution" HorizontalAlignment="Left" Height="120" Margin="10,197,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Width="282" IsEnabled="True" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="lbl_Solved" Content="{Binding IsSolvedDate}" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Date" Content="{Binding Date}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
