DeviceDatabaseApp/DeviceDatabase/View/CustomMessageBox/SolveCalamityView.xaml

<Window x:Class="DeviceDatabase.View.CustomMessageBox.SolveCalamityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDatabase.View.CustomMessageBox"
        mc:Ignorable="d"
        Title="{Binding CalamityId, StringFormat='Calamity Id {0}'}" Height="271.858" Width="308.342" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <DatePicker x:Name="dp_Date" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="271" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <Label Content="Solution:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="bt_Accept" Content="Accept" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75" Click="bt_Accept_Click"/>
        <Button Name="bt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="206,195,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <RichTextBox Name="rtb_Solution" HorizontalAlignment="Left" Height="120" Margin="10,41,0,0" VerticalAlignment="Top" Width="271">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
