DeviceDatabaseApp/DeviceDatabase/View/MainWindow.xaml

<Window x:Class="DeviceDatabase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New">
                <MenuItem Header="Device" Click="AddDevice"></MenuItem>
                <MenuItem Header="Device Type"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem x:Name="tb_Devices" Header="Devices" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsReadOnly="True"  x:Name="dg_DevicesList" Margin="10,31,0,0" AutoGenerateColumns="False" CanUserResizeRows="False">
                        <!--https://stackoverflow.com/a/29559436 WPF Datagrid disable selected row styles or row selecting-->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding DeviceType.Name}" />
                            <DataGridTextColumn Header="Calamities" Binding="{Binding CalamityCollection.Count}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Add Calamity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="AddCalamity">Add</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteDevice">Add</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EditDevice">Add</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_SearchDevice" HorizontalAlignment="Left" Height="23" Margin="381,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="tb_SearchDevice_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Search Device" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.077"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb_DeviceTypes" Header="Device Types">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem x:Name="tb_Calamities" Header="Calamities">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem x:Name="tb_Rapports" Header="Rapports">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
