DeviceDatabaseApp/DeviceDatabase/View/MainWindow.xaml

<Window x:Class="DeviceDatabase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDatabase"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:converters="clr-namespace:DeviceDatabase.CustomConverters"
        xmlns:proxy="clr-namespace:DeviceDatabase.Controller"
        mc:Ignorable="d"
        Title="Database Device Calamities" Height="350" Width="495.784" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/DeviceDatabase;component/fire extinguisher.ico" Closed="Window_Closed">
    <Window.Resources>
        <converters:RoleToVisibilityConverter  x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Program">
                <MenuItem Header="Logout" Click="LogOutClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="New">
                <MenuItem Header="Device" Click="AddDevice" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator}"></MenuItem>
                <MenuItem Header="Device Type" Click="AddDeviceType"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem x:Name="tb_Devices" Header="Devices">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" x:Name="dg_DevicesList" Margin="0,31,0,0" AutoGenerateColumns="False" CanUserResizeRows="False" Grid.ColumnSpan="3">
                        <DataGrid.Resources>
                            <proxy:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding DeviceType.Name}" Width="*" />
                            <DataGridTextColumn MaxWidth="80" Header="Calamities" Binding="{Binding CalamityCollection.Count}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Add Calamity" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="AddCalamity">Add</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Edit" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EditDevice">Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Delete" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteDevice">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Barcode" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ShowPrintBarcodePreview">Print</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_SearchDevice" HorizontalAlignment="Left" Height="23" Margin="172,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="tb_SearchDevice_TextChanged" Grid.Column="2" Padding="6,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Search Device" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.077" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb_DeviceTypes" Header="Device Types">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True"  x:Name="dg_DeviceTypesList" Margin="0,31,0,0" AutoGenerateColumns="False" CanUserResizeRows="False" Grid.ColumnSpan="3">
                        <DataGrid.Resources>
                            <proxy:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTemplateColumn MaxWidth="80" Header="Edit" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EditDeviceType" Content="Edit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Delete" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteDeviceType" Content="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_SearchDeviceType" HorizontalAlignment="Left" Height="23" Margin="246,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="tb_SearchDeviceType_TextChanged" Grid.Column="1" Padding="6,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Search Device Type" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.077" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb_Calamities" Header="Calamities">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True"  x:Name="dg_CalamityList" Margin="0,31,0,0" AutoGenerateColumns="False" CanUserResizeRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <proxy:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <!--https://stackoverflow.com/a/29559436 WPF Datagrid disable selected row styles or row selecting-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="About" Binding="{Binding About}" Width="*" />
                            <DataGridTextColumn Header="Device Name" Binding="{Binding Device.Name}" Width="*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="*" />
                            <DataGridTemplateColumn MaxWidth="50" Header="Solved" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSolved}" Click="CalamityIsSolvedChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="50" IsReadOnly="True" Header="Solved" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Manager, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSolved}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Edit" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EditCalamity" Content="Edit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="80" Header="Delete" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator, Source={StaticResource proxy}}" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteCalamity" Content="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_SearchCalamity" HorizontalAlignment="Left" Height="23" Margin="246,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="tb_SearchCalamity_TextChanged" Padding="6,0,0,0" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Search Device" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.077" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tb_Rapports" Header="Rapports" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Manager}">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart DisableAnimations="True" Series="{Binding Path=SeriesCollection, Mode=OneWay}" LegendLocation="Left" Margin="0,39,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelsRotation="-25" Title="Devices" Position="LeftBottom" Labels="{Binding Path=Labels, Mode=OneWay}" Foreground="Black">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Total Calamities" LabelFormatter="{Binding Path=Formatter, Mode=OneWay}"  Foreground="Black" FontSize="13">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <ComboBox x:Name="cb_Years" HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Path=DistinctYears, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="cb_Years_TargetUpdated" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cb_Years_SelectionChanged"/>
                    <ComboBox x:Name="cb_Months" HorizontalAlignment="Left" Margin="135,10,0,0" ItemsSource="{Binding Path=DistinctMonths, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="cb_Months_TargetUpdated" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cb_Months_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb_Logbook" Header="Logbook">
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsReadOnly="True" x:Name="dg_Logbook" Margin="0,31,0,0" AutoGenerateColumns="False" CanUserResizeRows="False" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=s}" Width="*" />
                            <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*" />
                            <DataGridTextColumn Header="User" Binding="{Binding User}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
